<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="sytle.css">
  <title>alterarTema</title>
</head>

<body class="box-degrade">
  <header>

  </header>
  <main>
    <section id="mudarIntro">
      <div class="container">
        <div class="info">
          <!-- <div class="circulo">
            <img id="mudarCirculo" src="imagens/lua-nova.png" alt="">
          </div> -->
          <div class="titulo">
            <h1 id="mudarTitulo">Pensamento<br>Algorítimo</h1>
          </div>
          <div class="descricao">
            <p id="mudarTexo">
              O pensamento algoritmo é uma habilidade essencial para os profissionais da área de programação e resolução
              de problemas. Ele envolve a capacidade de decompor um problema complexo em etapas lógicas e sequenciais, a
              fim de chegar a uma solução eficiente.
            </p>
          </div>
          <div class="conteudo-principal">
            <button id="clickBotao" onclick="trocarTema()">Alterar tema!</button>
          </div>
        </div>
        <div class="img">
          <img id="mudarImagem" src="Img/desenvolvedor.png" alt="">
        </div>
      </div>
    </section>
  </main>

  <script src="index.js"></script>

</body>

</html>